Main strategy:
  ☐ Pass EPAM Fundamentals course
  ☐ Learn BASH scripting
  ☐ Learn Python programming
  ☐ Review DevOpsik project


BAU Tasks:
  ✔ rewrite todays script with checking all lines @done (24-02-05 15:53)
  ✔ Write Bash script create file with current date in name, create_file.sh: -> "2024.02.03_12.19.19.199.txt". Hint @done (24-02-04 10:07)
  ✔ Add this file to GIT and commit it @done (24-02-03 11:29)
  ✔ Daily Bash scripting @done (24-01-28 19:36)


 Questions to Vitaliy:
   ☐ 
   ☐ 
   ☐ 



main
 |
 |\
 | \
 |  | dev
 |  | - comit work.todo
 | /|
 |/ |

5 % 3 = 2

7 % 2 = 1

25 % 6 = 1

9 % 3 = 0